============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-8.0.0, pluggy-1.4.0 -- /home/samuel/Fall2024_IS601/Homework5/Homework5/bin/python
cachedir: .pytest_cache
rootdir: /home/samuel/Fall2024_IS601/Homework5
configfile: pytest.ini
testpaths: tests
plugins: cov-4.1.0, Faker-23.1.0, pylint-0.21.0
collecting ... collected 12 items
--------------------------------------------------------------------------------
Linting files
.........
--------------------------------------------------------------------------------

tests/__init__.py::PYLINT SKIPPED (file(s) previously passed pylint ...) [  8%]
tests/conftest.py::PYLINT SKIPPED (file(s) previously passed pylint ...) [ 16%]
tests/test_app.py::PYLINT PASSED                                         [ 25%]
tests/test_app.py::test_app_start_exit_command PASSED                    [ 33%]
tests/test_app.py::test_app_start_unknown_command PASSED                 [ 41%]
tests/test_commands.py::PYLINT PASSED                                    [ 50%]
tests/test_commands.py::test_add_command PASSED                          [ 58%]
tests/test_commands.py::test_subtract_command PASSED                     [ 66%]
tests/test_commands.py::test_multiply_command PASSED                     [ 75%]
tests/test_commands.py::test_divide_command PASSED                       [ 83%]
tests/test_commands.py::test_dividebyzero_command PASSED                 [ 91%]
tests/test_commands.py::test_app_menu_command PASSED                     [100%]

======================== 10 passed, 2 skipped in 0.87s =========================
